
sonar.sources=internal,main.go
sonar.tests=iam/acceptance_tests,internal/provider/resource_iam_custom_role,internal/provider/resource_iam_group,internal/provider/resource_iam_resource,internal/provider/resource_iam_role_binding,internal/provider/testutils
sonar.exclusions=**/examples/**,**/docs/**,**/testutils/mock_server.go,**/*_test.go
sonar.test.inclusions=**/*_test.go,iam/acceptance_tests/*.go
