2025-10-03T13:27:55.185+0200 [INFO]  Terraform version: 1.4.7
2025-10-03T13:27:55.186+0200 [DEBUG] using github.com/hashicorp/go-tfe v1.21.0
2025-10-03T13:27:55.186+0200 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2025-10-03T13:27:55.186+0200 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2025-10-03T13:27:55.186+0200 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2025-10-03T13:27:55.186+0200 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2025-10-03T13:27:55.186+0200 [INFO]  Go runtime version: go1.19.6
2025-10-03T13:27:55.186+0200 [INFO]  CLI args: []string{"/usr/local/Cellar/tfenv/2.2.3/versions/1.4.7/terraform", "plan"}
2025-10-03T13:27:55.186+0200 [DEBUG] Attempting to open CLI config file: /Users/shayne/.terraformrc
2025-10-03T13:27:55.186+0200 [INFO]  Loading CLI configuration from /Users/shayne/.terraformrc
2025-10-03T13:27:55.189+0200 [DEBUG] checking for credentials in "/Users/shayne/.terraform.d/plugins"
2025-10-03T13:27:55.189+0200 [DEBUG] Explicit provider installation configuration is set
2025-10-03T13:27:55.191+0200 [INFO]  CLI command args: []string{"plan"}
2025-10-03T13:27:55.210+0200 [DEBUG] New state was assigned lineage "2bba31d2-4a1d-975f-7766-a0f3d2cd3f58"
2025-10-03T13:27:55.210+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden by dev_overrides
2025-10-03T13:27:55.210+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden to load from /Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam
2025-10-03T13:27:55.211+0200 [DEBUG] checking for provisioner in "."
2025-10-03T13:27:55.211+0200 [DEBUG] checking for provisioner in "/usr/local/Cellar/tfenv/2.2.3/versions/1.4.7"
2025-10-03T13:27:55.211+0200 [DEBUG] checking for provisioner in "/Users/shayne/.terraform.d/plugins"
2025-10-03T13:27:55.212+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden by dev_overrides
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider development overrides are in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe following provider development overrides are set in the CLI
[33m│[0m [0mconfiguration:
[33m│[0m [0m - extenda/hiiretail in /Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam
[33m│[0m [0m
[33m│[0m [0mThe behavior may therefore not match any released version of the provider
[33m│[0m [0mand applying changes may cause the state to become incompatible with
[33m│[0m [0mpublished releases.
[33m╵[0m[0m
2025-10-03T13:27:55.214+0200 [INFO]  backend/local: starting Plan operation
2025-10-03T13:27:55.228+0200 [DEBUG] Config.VerifyDependencySelections: skipping registry.terraform.io/extenda/hiiretail because it's overridden by a special configuration setting
2025-10-03T13:27:55.228+0200 [DEBUG] created provider logger: level=debug
2025-10-03T13:27:55.228+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T13:27:55.254+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T13:27:55.262+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19649
2025-10-03T13:27:55.262+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T13:27:55.365+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T13:27:55.363+0200
2025-10-03T13:27:55.383+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin2497251007 network=unix timestamp=2025-10-03T13:27:55.383+0200
2025-10-03T13:27:55.383+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T13:27:55.438+0200 [DEBUG] No provider meta schema returned
2025-10-03T13:27:55.441+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T13:27:55.443+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19649
2025-10-03T13:27:55.457+0200 [DEBUG] provider: plugin exited
2025-10-03T13:27:55.460+0200 [DEBUG] Building and walking validate graph
2025-10-03T13:27:55.462+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.462+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.462+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group" references: []
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: [hiiretail_iam_group.test_group hiiretail_iam_custom_role.test_custom_role]
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role" references: []
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group]
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding]
2025-10-03T13:27:55.467+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.client_secret var.tenant_id var.client_id]
2025-10-03T13:27:55.468+0200 [DEBUG] Starting graph walk: walkValidate
2025-10-03T13:27:55.471+0200 [DEBUG] created provider logger: level=debug
2025-10-03T13:27:55.472+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T13:27:55.480+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T13:27:55.529+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19650
2025-10-03T13:27:55.530+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T13:27:55.564+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T13:27:55.563+0200
2025-10-03T13:27:55.578+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin1930127736 network=unix timestamp=2025-10-03T13:27:55.578+0200
2025-10-03T13:27:55.578+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T13:27:55.596+0200 [DEBUG] No provider meta schema returned
2025-10-03T13:27:55.614+0200 [DEBUG] skipping FixUpBlockAttrs
2025-10-03T13:27:55.625+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T13:27:55.628+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19650
2025-10-03T13:27:55.638+0200 [DEBUG] provider: plugin exited
2025-10-03T13:27:55.638+0200 [INFO]  backend/local: plan calling Plan
2025-10-03T13:27:55.640+0200 [DEBUG] Building and walking plan graph for NormalMode
2025-10-03T13:27:55.642+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.642+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.642+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding (expand)]
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.tenant_id var.client_id var.client_secret]
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group (expand)" references: []
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" references: []
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" references: [hiiretail_iam_group.test_group (expand) hiiretail_iam_custom_role.test_custom_role (expand)]
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T13:27:55.642+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group (expand)]
2025-10-03T13:27:55.643+0200 [DEBUG] Starting graph walk: walkPlan
2025-10-03T13:27:55.644+0200 [DEBUG] created provider logger: level=debug
2025-10-03T13:27:55.644+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T13:27:55.652+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T13:27:55.659+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19653
2025-10-03T13:27:55.660+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T13:27:55.685+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T13:27:55.685+0200
2025-10-03T13:27:55.698+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin363145751 network=unix timestamp=2025-10-03T13:27:55.698+0200
2025-10-03T13:27:55.698+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T13:27:55.720+0200 [DEBUG] No provider meta schema returned
2025-10-03T13:27:56.043+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group" references: []
2025-10-03T13:27:56.044+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role" references: []
[0m[1mhiiretail_iam_group.test_group: Refreshing state... [id=EYNaCiYX6WFmoPxXCGMf][0m
[0m[1mhiiretail_iam_custom_role.test_custom_role: Refreshing state... [id=custom.TerraformTest][0m
2025-10-03T13:27:56.054+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 tf_rpc=ReadResource @module=hiiretail tf_resource_type=hiiretail_iam_custom_role @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 timestamp=2025-10-03T13:27:56.054+0200
2025-10-03T13:27:56.054+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group tf_req_id=75e02689-b53d-0b4c-32d6-24cfd12a34c3 tf_rpc=ReadResource timestamp=2025-10-03T13:27:56.054+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_custom_role tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})].id tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})].attributes tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})] @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=permissions tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=id tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_custom_role @module=sdk.framework tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.156+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource tf_req_id=e33f8d1e-949e-1143-a642-49a42627cef1 @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=name tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T13:27:56.156+0200
2025-10-03T13:27:56.158+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_resource_type=hiiretail_iam_group tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=id @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=75e02689-b53d-0b4c-32d6-24cfd12a34c3 timestamp=2025-10-03T13:27:56.158+0200
2025-10-03T13:27:56.158+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=name tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group tf_rpc=ReadResource tf_req_id=75e02689-b53d-0b4c-32d6-24cfd12a34c3 timestamp=2025-10-03T13:27:56.158+0200
2025-10-03T13:27:56.159+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_req_id=75e02689-b53d-0b4c-32d6-24cfd12a34c3 tf_rpc=ReadResource tf_attribute_path=description tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group timestamp=2025-10-03T13:27:56.158+0200
2025-10-03T13:27:56.159+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_req_id=75e02689-b53d-0b4c-32d6-24cfd12a34c3 tf_rpc=ReadResource @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=members timestamp=2025-10-03T13:27:56.159+0200
2025-10-03T13:27:56.161+0200 [DEBUG] skipping FixUpBlockAttrs
2025-10-03T13:27:56.163+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: @module=hiiretail tf_rpc=ValidateResourceConfig @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=6e3935cb-a3fe-fe4b-13b0-d857238f0f71 tf_resource_type=hiiretail_iam_group timestamp=2025-10-03T13:27:56.163+0200
2025-10-03T13:27:56.163+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: tf_rpc=ValidateResourceConfig @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 tf_req_id=498722c4-e277-6ef6-8377-cd457d9b9afc tf_resource_type=hiiretail_iam_custom_role @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T13:27:56.163+0200
2025-10-03T13:27:56.167+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: tf_rpc=PlanResourceChange @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=cd4af134-555f-adc3-2575-907383824415 tf_resource_type=hiiretail_iam_group @module=hiiretail timestamp=2025-10-03T13:27:56.167+0200
2025-10-03T13:27:56.167+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: tf_resource_type=hiiretail_iam_custom_role @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 @module=hiiretail tf_req_id=b6ca1582-d14c-a885-e1ae-05a763ccc241 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=PlanResourceChange timestamp=2025-10-03T13:27:56.167+0200
2025-10-03T13:27:56.172+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: []
[0m[1mhiiretail_iam_role_binding.test_role_binding: Refreshing state... [id=EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest][0m
2025-10-03T13:27:56.173+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=144173c6-2286-b1d4-7ee4-d8507a5d63de tf_resource_type=hiiretail_iam_role_binding @module=hiiretail tf_rpc=ReadResource timestamp=2025-10-03T13:27:56.173+0200
2025-10-03T13:27:56.178+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="=== DEBUG GetRoleBinding START: name=EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest ==="
2025-10-03T13:27:56.234+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding API call path: ../v2/tenants/CIR7nQwtS0rA6t0S6ejd/groups/EYNaCiYX6WFmoPxXCGMf/roles"
2025-10-03T13:27:56.305+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding HTTP status: 200, Body length: 65"
2025-10-03T13:27:56.305+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding API response for group EYNaCiYX6WFmoPxXCGMf (found 1 role bindings):"
2025-10-03T13:27:56.305+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: RoleBinding[0]: isCustom=true, roleId=custom.TerraformTest, bindings=[]"
2025-10-03T13:27:56.305+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: Looking for roleId: custom.TerraformTest"
2025-10-03T13:27:56.306+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=144173c6-2286-b1d4-7ee4-d8507a5d63de tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_rpc=ReadResource tf_attribute_path=id timestamp=2025-10-03T13:27:56.306+0200
2025-10-03T13:27:56.306+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=144173c6-2286-b1d4-7ee4-d8507a5d63de tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=role tf_resource_type=hiiretail_iam_role_binding timestamp=2025-10-03T13:27:56.306+0200
2025-10-03T13:27:56.306+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_req_id=144173c6-2286-b1d4-7ee4-d8507a5d63de tf_rpc=ReadResource tf_attribute_path=members[Value("group:testShayneGroup")] tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-10-03T13:27:56.306+0200
2025-10-03T13:27:56.306+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @module=sdk.framework tf_attribute_path=members tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=144173c6-2286-b1d4-7ee4-d8507a5d63de tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-10-03T13:27:56.306+0200
2025-10-03T13:27:56.307+0200 [WARN]  Provider "registry.terraform.io/extenda/hiiretail" produced an unexpected new value for hiiretail_iam_role_binding.test_role_binding during refresh.
      - .name: was cty.StringVal("test-role-binding-shayne"), but now cty.StringVal("EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest")
      - .updated_at: was cty.StringVal("2025-10-03T11:14:29+02:00"), but now cty.StringVal("")
      - .created_at: was cty.StringVal("2025-10-03T11:14:29+02:00"), but now cty.StringVal("")
2025-10-03T13:27:56.309+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=00704cc1-6074-5faa-6c4b-e879045f5ea9 tf_rpc=ValidateResourceConfig @module=hiiretail tf_resource_type=hiiretail_iam_role_binding timestamp=2025-10-03T13:27:56.309+0200
2025-10-03T13:27:56.311+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_rpc=PlanResourceChange @module=hiiretail tf_resource_type=hiiretail_iam_role_binding timestamp=2025-10-03T13:27:56.311+0200
2025-10-03T13:27:56.313+0200 [DEBUG] provider.terraform-provider-hiiretail: Detected value change between proposed new state and prior state: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:241 @module=sdk.framework tf_rpc=PlanResourceChange tf_attribute_path=name timestamp=2025-10-03T13:27:56.313+0200
2025-10-03T13:27:56.314+0200 [DEBUG] provider.terraform-provider-hiiretail: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:250 tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b tf_rpc=PlanResourceChange tf_resource_type=hiiretail_iam_role_binding @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T13:27:56.314+0200
2025-10-03T13:27:56.314+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: @module=sdk.framework tf_attribute_path=AttributeName("updated_at") tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_role_binding tf_rpc=PlanResourceChange timestamp=2025-10-03T13:27:56.314+0200
2025-10-03T13:27:56.314+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("created_at") tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=PlanResourceChange tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 @module=sdk.framework timestamp=2025-10-03T13:27:56.314+0200
2025-10-03T13:27:56.314+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: tf_req_id=f768f76a-ecb8-5685-aae4-9341c600a49b tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 tf_attribute_path=AttributeName("id") tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=PlanResourceChange @module=sdk.framework timestamp=2025-10-03T13:27:56.314+0200
2025-10-03T13:27:56.317+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T13:27:56.323+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=19653
2025-10-03T13:27:56.329+0200 [DEBUG] provider: plugin exited
2025-10-03T13:27:56.332+0200 [DEBUG] building apply graph to check for errors
2025-10-03T13:27:56.333+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:56.333+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:56.333+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:56.333+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.tenant_id var.client_id var.client_secret]
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group (expand)" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: [hiiretail_iam_custom_role.test_custom_role (expand) hiiretail_iam_group.test_group (expand)]
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group (expand)]
2025-10-03T13:27:56.333+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding (expand) hiiretail_iam_role_binding.test_role_binding hiiretail_iam_role_binding.test_role_binding]
2025-10-03T13:27:56.334+0200 [INFO]  backend/local: plan operation completed

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # hiiretail_iam_role_binding.test_role_binding[0m will be updated in-place
[0m  [33m~[0m[0m resource "hiiretail_iam_role_binding" "test_role_binding" {
      [32m+[0m[0m created_at = (known after apply)
        id         = "EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest"
      [33m~[0m[0m name       = "EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest" [33m->[0m[0m "test-role-binding-shayne"
      [32m+[0m[0m updated_at = (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
