2025-10-03T11:26:27.662+0200 [INFO]  Terraform version: 1.4.7
2025-10-03T11:26:27.663+0200 [DEBUG] using github.com/hashicorp/go-tfe v1.21.0
2025-10-03T11:26:27.663+0200 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2025-10-03T11:26:27.663+0200 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2025-10-03T11:26:27.663+0200 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2025-10-03T11:26:27.663+0200 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2025-10-03T11:26:27.663+0200 [INFO]  Go runtime version: go1.19.6
2025-10-03T11:26:27.663+0200 [INFO]  CLI args: []string{"/usr/local/Cellar/tfenv/2.2.3/versions/1.4.7/terraform", "plan"}
2025-10-03T11:26:27.663+0200 [DEBUG] Attempting to open CLI config file: /Users/shayne/.terraformrc
2025-10-03T11:26:27.663+0200 [INFO]  Loading CLI configuration from /Users/shayne/.terraformrc
2025-10-03T11:26:27.665+0200 [DEBUG] checking for credentials in "/Users/shayne/.terraform.d/plugins"
2025-10-03T11:26:27.665+0200 [DEBUG] Explicit provider installation configuration is set
2025-10-03T11:26:27.667+0200 [INFO]  CLI command args: []string{"plan"}
2025-10-03T11:26:27.681+0200 [DEBUG] New state was assigned lineage "24765613-b231-7efa-d464-bacecb1ce8d3"
2025-10-03T11:26:27.681+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden by dev_overrides
2025-10-03T11:26:27.681+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden to load from /Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam
2025-10-03T11:26:27.681+0200 [DEBUG] checking for provisioner in "."
2025-10-03T11:26:27.681+0200 [DEBUG] checking for provisioner in "/usr/local/Cellar/tfenv/2.2.3/versions/1.4.7"
2025-10-03T11:26:27.681+0200 [DEBUG] checking for provisioner in "/Users/shayne/.terraform.d/plugins"
2025-10-03T11:26:27.682+0200 [DEBUG] Provider registry.terraform.io/extenda/hiiretail is overridden by dev_overrides
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider development overrides are in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe following provider development overrides are set in the CLI
[33m│[0m [0mconfiguration:
[33m│[0m [0m - extenda/hiiretail in /Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam
[33m│[0m [0m
[33m│[0m [0mThe behavior may therefore not match any released version of the provider
[33m│[0m [0mand applying changes may cause the state to become incompatible with
[33m│[0m [0mpublished releases.
[33m╵[0m[0m
2025-10-03T11:26:27.684+0200 [INFO]  backend/local: starting Plan operation
2025-10-03T11:26:27.700+0200 [DEBUG] Config.VerifyDependencySelections: skipping registry.terraform.io/extenda/hiiretail because it's overridden by a special configuration setting
2025-10-03T11:26:27.701+0200 [DEBUG] created provider logger: level=debug
2025-10-03T11:26:27.701+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T11:26:27.727+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T11:26:27.735+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66383
2025-10-03T11:26:27.735+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T11:26:27.804+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T11:26:27.803+0200
2025-10-03T11:26:27.820+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin251383567 network=unix timestamp=2025-10-03T11:26:27.820+0200
2025-10-03T11:26:27.820+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T11:26:27.865+0200 [DEBUG] No provider meta schema returned
2025-10-03T11:26:27.867+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T11:26:27.870+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66383
2025-10-03T11:26:27.881+0200 [DEBUG] provider: plugin exited
2025-10-03T11:26:27.883+0200 [DEBUG] Building and walking validate graph
2025-10-03T11:26:27.884+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.884+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.884+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role" references: []
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: [hiiretail_iam_custom_role.test_custom_role hiiretail_iam_group.test_group]
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding]
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.client_secret var.client_id var.tenant_id]
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group" references: []
2025-10-03T11:26:27.885+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group]
2025-10-03T11:26:27.885+0200 [DEBUG] Starting graph walk: walkValidate
2025-10-03T11:26:27.890+0200 [DEBUG] created provider logger: level=debug
2025-10-03T11:26:27.890+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T11:26:27.898+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T11:26:27.905+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66384
2025-10-03T11:26:27.905+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T11:26:27.928+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T11:26:27.927+0200
2025-10-03T11:26:27.941+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin1574646974 network=unix timestamp=2025-10-03T11:26:27.941+0200
2025-10-03T11:26:27.941+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T11:26:27.961+0200 [DEBUG] No provider meta schema returned
2025-10-03T11:26:27.973+0200 [DEBUG] skipping FixUpBlockAttrs
2025-10-03T11:26:27.984+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T11:26:27.986+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66384
2025-10-03T11:26:27.991+0200 [DEBUG] provider: plugin exited
2025-10-03T11:26:27.991+0200 [INFO]  backend/local: plan calling Plan
2025-10-03T11:26:27.993+0200 [DEBUG] Building and walking plan graph for NormalMode
2025-10-03T11:26:27.995+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.995+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.995+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding (expand)]
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group (expand)" references: []
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" references: []
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" references: [hiiretail_iam_group.test_group (expand) hiiretail_iam_custom_role.test_custom_role (expand)]
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group (expand)]
2025-10-03T11:26:27.995+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.tenant_id var.client_id var.client_secret]
2025-10-03T11:26:27.996+0200 [DEBUG] Starting graph walk: walkPlan
2025-10-03T11:26:27.997+0200 [DEBUG] created provider logger: level=debug
2025-10-03T11:26:27.997+0200 [INFO]  provider: configuring client automatic mTLS
2025-10-03T11:26:28.005+0200 [DEBUG] provider: starting plugin: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail args=[/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail]
2025-10-03T11:26:28.012+0200 [DEBUG] provider: plugin started: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66387
2025-10-03T11:26:28.012+0200 [DEBUG] provider: waiting for RPC address: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail
2025-10-03T11:26:28.037+0200 [INFO]  provider.terraform-provider-hiiretail: configuring server automatic mTLS: timestamp=2025-10-03T11:26:28.036+0200
2025-10-03T11:26:28.049+0200 [DEBUG] provider.terraform-provider-hiiretail: plugin address: address=/var/folders/zj/m1vyglc140b4zswb1fgnfvtm0000gn/T/plugin333604388 network=unix timestamp=2025-10-03T11:26:28.049+0200
2025-10-03T11:26:28.049+0200 [DEBUG] provider: using plugin: version=6
2025-10-03T11:26:28.069+0200 [DEBUG] No provider meta schema returned
2025-10-03T11:26:28.265+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role" references: []
2025-10-03T11:26:28.265+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group" references: []
[0m[1mhiiretail_iam_custom_role.test_custom_role: Refreshing state... [id=custom.TerraformTest][0m
[0m[1mhiiretail_iam_group.test_group: Refreshing state... [id=EYNaCiYX6WFmoPxXCGMf][0m
2025-10-03T11:26:28.277+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: tf_resource_type=hiiretail_iam_group tf_rpc=ReadResource @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=c7e6885b-892b-27f1-61b7-ee52d9d24aba timestamp=2025-10-03T11:26:28.276+0200
2025-10-03T11:26:28.277+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: @module=hiiretail tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_resource_type=hiiretail_iam_custom_role @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.276+0200
2025-10-03T11:26:28.377+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_req_id=c7e6885b-892b-27f1-61b7-ee52d9d24aba tf_rpc=ReadResource tf_provider_addr=registry.terraform.io/extenda/hiiretail @module=sdk.framework tf_attribute_path=members tf_resource_type=hiiretail_iam_group @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-10-03T11:26:28.377+0200
2025-10-03T11:26:28.377+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group tf_req_id=c7e6885b-892b-27f1-61b7-ee52d9d24aba tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=id timestamp=2025-10-03T11:26:28.377+0200
2025-10-03T11:26:28.378+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=name tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=c7e6885b-892b-27f1-61b7-ee52d9d24aba tf_resource_type=hiiretail_iam_group timestamp=2025-10-03T11:26:28.377+0200
2025-10-03T11:26:28.378+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=ReadResource tf_req_id=c7e6885b-892b-27f1-61b7-ee52d9d24aba tf_resource_type=hiiretail_iam_group timestamp=2025-10-03T11:26:28.377+0200
2025-10-03T11:26:28.380+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=id tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.380+0200
2025-10-03T11:26:28.380+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_attribute_path=name tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_resource_type=hiiretail_iam_custom_role @module=sdk.framework tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 timestamp=2025-10-03T11:26:28.380+0200
2025-10-03T11:26:28.380+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_resource_type=hiiretail_iam_custom_role @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=description timestamp=2025-10-03T11:26:28.380+0200
2025-10-03T11:26:28.381+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_custom_role @module=sdk.framework tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})].attributes @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.381+0200
2025-10-03T11:26:28.381+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @module=sdk.framework tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})].id @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_resource_type=hiiretail_iam_custom_role tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.381+0200
2025-10-03T11:26:28.381+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_attribute_path=permissions[Value({"attributes":{},"id":"iam.group.list"})] tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_resource_type=hiiretail_iam_custom_role @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 timestamp=2025-10-03T11:26:28.381+0200
2025-10-03T11:26:28.381+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=permissions tf_req_id=a5d81e69-0e18-7e57-b088-167a81761114 tf_resource_type=hiiretail_iam_custom_role timestamp=2025-10-03T11:26:28.381+0200
2025-10-03T11:26:28.381+0200 [DEBUG] skipping FixUpBlockAttrs
2025-10-03T11:26:28.383+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 tf_req_id=16a4171a-4ab8-98cc-1312-98a0789e0495 tf_resource_type=hiiretail_iam_custom_role tf_rpc=ValidateResourceConfig @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.383+0200
2025-10-03T11:26:28.383+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_group @module=hiiretail tf_req_id=fca19ce4-3cda-713b-8431-b738d7c35bec tf_rpc=ValidateResourceConfig @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 timestamp=2025-10-03T11:26:28.383+0200
2025-10-03T11:26:28.387+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Group Resource: tf_req_id=1b61f0d2-4fe6-cf66-41a5-74145feac178 tf_resource_type=hiiretail_iam_group tf_rpc=PlanResourceChange @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/group.go:122 @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.387+0200
2025-10-03T11:26:28.388+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Custom Role Resource: @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_rpc=PlanResourceChange @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/custom_role.go:163 tf_req_id=99dae04d-afcb-b3af-d2c2-50781d0acca6 tf_resource_type=hiiretail_iam_custom_role timestamp=2025-10-03T11:26:28.387+0200
2025-10-03T11:26:28.392+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: []
[0m[1mhiiretail_iam_role_binding.test_role_binding: Refreshing state... [id=EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest][0m
2025-10-03T11:26:28.393+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_req_id=a3d6f69e-1ea9-b9d1-3c7f-eadc0f6b2045 tf_resource_type=hiiretail_iam_role_binding tf_rpc=ReadResource @module=hiiretail tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.393+0200
2025-10-03T11:26:28.395+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="=== DEBUG GetRoleBinding START: name=EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest ==="
2025-10-03T11:26:28.454+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding API call path: ../v2/tenants/CIR7nQwtS0rA6t0S6ejd/groups/EYNaCiYX6WFmoPxXCGMf/roles"
2025-10-03T11:26:28.529+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding HTTP status: 200, Body length: 65"
2025-10-03T11:26:28.529+0200 [WARN]  unexpected data: registry.terraform.io/extenda/hiiretail:stdout="DEBUG: GetRoleBinding API response for group EYNaCiYX6WFmoPxXCGMf (found 1 role bindings):
DEBUG: RoleBinding[0]: isCustom=true, roleId=custom.TerraformTest, bindings=[]
DEBUG: Looking for roleId: custom.TerraformTest"
2025-10-03T11:26:28.530+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_rpc=ReadResource @module=sdk.framework tf_req_id=a3d6f69e-1ea9-b9d1-3c7f-eadc0f6b2045 tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=id tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.530+0200
2025-10-03T11:26:28.530+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 tf_attribute_path=role tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=a3d6f69e-1ea9-b9d1-3c7f-eadc0f6b2045 @module=sdk.framework tf_resource_type=hiiretail_iam_role_binding tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.530+0200
2025-10-03T11:26:28.530+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=a3d6f69e-1ea9-b9d1-3c7f-eadc0f6b2045 tf_resource_type=hiiretail_iam_role_binding tf_rpc=ReadResource @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=members[Value("group:testShayneGroup")] timestamp=2025-10-03T11:26:28.530+0200
2025-10-03T11:26:28.530+0200 [DEBUG] provider.terraform-provider-hiiretail: Value switched to prior value due to semantic equality logic: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwschemadata/value_semantic_equality.go:91 @module=sdk.framework tf_attribute_path=members tf_req_id=a3d6f69e-1ea9-b9d1-3c7f-eadc0f6b2045 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_role_binding tf_rpc=ReadResource timestamp=2025-10-03T11:26:28.530+0200
2025-10-03T11:26:28.531+0200 [WARN]  Provider "registry.terraform.io/extenda/hiiretail" produced an unexpected new value for hiiretail_iam_role_binding.test_role_binding during refresh.
      - .created_at: was cty.StringVal("2025-10-03T11:14:29+02:00"), but now cty.StringVal("")
      - .name: was cty.StringVal("test-role-binding-shayne"), but now cty.StringVal("EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest")
      - .updated_at: was cty.StringVal("2025-10-03T11:14:29+02:00"), but now cty.StringVal("")
2025-10-03T11:26:28.532+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: @module=hiiretail tf_req_id=269e4970-f8e4-a09f-c2dd-f001c4721533 tf_resource_type=hiiretail_iam_role_binding tf_rpc=ValidateResourceConfig @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.532+0200
2025-10-03T11:26:28.533+0200 [INFO]  provider.terraform-provider-hiiretail: Configured IAM Role Binding Resource: @module=hiiretail tf_resource_type=hiiretail_iam_role_binding tf_rpc=PlanResourceChange @caller=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/internal/provider/iam/resources/role_binding.go:140 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.533+0200 [DEBUG] provider.terraform-provider-hiiretail: Detected value change between proposed new state and prior state: tf_resource_type=hiiretail_iam_role_binding tf_rpc=PlanResourceChange @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:241 tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 @module=sdk.framework tf_attribute_path=name tf_provider_addr=registry.terraform.io/extenda/hiiretail timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.533+0200 [DEBUG] provider.terraform-provider-hiiretail: Marking Computed attributes with null configuration values as unknown (known after apply) in the plan to prevent potential Terraform errors: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:250 @module=sdk.framework tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_role_binding tf_rpc=PlanResourceChange timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.533+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_resource_type=hiiretail_iam_role_binding @module=sdk.framework tf_attribute_path=AttributeName("created_at") tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 tf_rpc=PlanResourceChange timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.533+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("id") tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 @module=sdk.framework tf_resource_type=hiiretail_iam_role_binding tf_rpc=PlanResourceChange timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.533+0200 [DEBUG] provider.terraform-provider-hiiretail: marking computed attribute that is null in the config as unknown: tf_attribute_path=AttributeName("updated_at") tf_rpc=PlanResourceChange tf_resource_type=hiiretail_iam_role_binding @caller=/Users/shayne/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.16.0/internal/fwserver/server_planresourcechange.go:538 @module=sdk.framework tf_provider_addr=registry.terraform.io/extenda/hiiretail tf_req_id=30fc39a4-6c27-0765-ff40-d57b1431c448 timestamp=2025-10-03T11:26:28.533+0200
2025-10-03T11:26:28.535+0200 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2025-10-03T11:26:28.539+0200 [DEBUG] provider: plugin process exited: path=/Users/shayne/repos/clients/extenda/hiiretail-terraform-providers/iam/terraform-provider-hiiretail pid=66387
2025-10-03T11:26:28.545+0200 [DEBUG] provider: plugin exited
2025-10-03T11:26:28.546+0200 [DEBUG] building apply graph to check for errors
2025-10-03T11:26:28.547+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:28.547+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_group.test_group (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:28.547+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:28.547+0200 [DEBUG] ProviderTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/extenda/hiiretail"]
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_custom_role.test_custom_role (expand)" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "var.client_id" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "var.client_secret" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "output.role_binding_id (expand)" references: [hiiretail_iam_role_binding.test_role_binding hiiretail_iam_role_binding.test_role_binding hiiretail_iam_role_binding.test_role_binding (expand)]
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding" references: [hiiretail_iam_group.test_group (expand) hiiretail_iam_custom_role.test_custom_role (expand)]
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_group.test_group (expand)" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "hiiretail_iam_role_binding.test_role_binding (expand)" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "var.tenant_id" references: []
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "output.created_group_name (expand)" references: [hiiretail_iam_group.test_group (expand)]
2025-10-03T11:26:28.547+0200 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/extenda/hiiretail\"]" references: [var.client_secret var.client_id var.tenant_id]
2025-10-03T11:26:28.548+0200 [INFO]  backend/local: plan operation completed

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # hiiretail_iam_role_binding.test_role_binding[0m will be updated in-place
[0m  [33m~[0m[0m resource "hiiretail_iam_role_binding" "test_role_binding" {
      [32m+[0m[0m created_at = (known after apply)
        id         = "EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest"
      [33m~[0m[0m name       = "EYNaCiYX6WFmoPxXCGMf-custom.TerraformTest" [33m->[0m[0m "test-role-binding-shayne"
      [32m+[0m[0m updated_at = (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
